# Monopolizers

./: .gitignore  tracked.txt
Monopolizers.Repositories/: Monopolizers.Repository.csproj
Monopolizers.Repositories/Contract/: IGenericRepository.cs  IUnitOfWork.cs
Monopolizers.Repositories/DB/: ApplicationUser.cs  Asset.cs  Card.cs  CardARContext.cs  Design.cs  Invite.cs  PlanPurchase.cs  PricingPlans.cs  Role.cs  TypeCard.cs  UserSavedCard.cs  Wallet.cs  WalletTransaction.cs
Monopolizers.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Monopolizers.Repositories/Migrations/: 20250518071221_DbInit.Designer.cs  20250518071221_DbInit.cs  20250518080341_bonusforAppnetUser.Designer.cs  20250518080341_bonusforAppnetUser.cs  20250525112022_DB.Designer.cs  20250525112022_DB.cs  20250525113005_SeedRoles.Designer.cs  20250525113005_SeedRoles.cs  20250528133128_DB.Designer.cs  20250528133128_DB.cs  20250607080249_AddUserSavedCard.Designer.cs  20250607080249_AddUserSavedCard.cs  20250607083855_Fix_UserSavedCardSchema.Designer.cs  20250607083855_Fix_UserSavedCardSchema.cs  20250611111416_SyncWithExistingUserSavedCard.Designer.cs  20250611111416_SyncWithExistingUserSavedCard.cs  20250611111450_AddThemeToAsset.Designer.cs  20250611111450_AddThemeToAsset.cs  20250611112240_Fix_AddThemeToAsset.Designer.cs  20250611112240_Fix_AddThemeToAsset.cs  CardARContextModelSnapshot.cs
Monopolizers.Repositories/Models/: SignInModel.cs  SignUpModel.cs  VnPaymentResponseModel.cs
Monopolizers.Repositories/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPlanPurchaseRepository.cs  IPricingPlansRepository.cs  IWalletRepository.cs  PlanPurchaseRepository.cs  PricingPlansRepository.cs  WalletRepository.cs
Monopolizers.Services/: Monopolizers.Service.csproj
Monopolizers.Services/Contract/: IAdminService.cs  IAssetService.cs  ICardService.cs  IDesignService.cs  IPlanService.cs  ISavedCardService.cs  ITypeCardService.cs  (+2 more)
(+85 files in other folders)
