{
  "ConnectionStrings": {
    "Monopolizers": "Server=tcp:monopolizers.database.windows.net,1433;Initial Catalog=Monopolizers;Persist Security Info=False;User ID=naruto;Password=anhyeuem@1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    //"Monopolizers": "Server=.; Database=Monopolizers;User ID=sa;Password=12345; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://monopolizers-hzfybxgme0cpefbs.southeastasia-01.azurewebsites.net",
    "Secret": "ThisIsAStrong_ChangeMe1234567890LongSecretKeyForHmacSha512Encryption"
  },
  "CloudinarySettings": {
    "CloudName": "dom5yde71",
    "ApiKey": "585566198828578",
    "ApiSecret": "1dKE7MlpiVXWSvEYkd8ssGNers0"
  },
  "VnPay": {
    "actions": null,
    "TmnCode": "G8SEIPY2",
    "HashSecret": "CG004EIYYEHC3V3I4IAP137QLU1HE1E6",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7152/api/customer/wallet/VNPayReturn"
  }
}
